#  const encodedPassword = encodeURIComponent('1Abhin@v');
MONGODB_URI= "mongodb+srv://Abhi1105:uEDdj8ZnHEfbHmNW@blogapp.yzux6lx.mongodb.net/test?retryWrites=true&w=majority&appName=blogapp"
PORT = 5000